<!DOCTYPE html>
<html>
<head>
<title>IFSUL</title>
<meta charset="utf-8" />
<style>
    body {  font-size:70px;}

    #dv01{
        width:100px;
        height: 100px;
        float:left;
        background-color:yellow;
    }
    #dv02{
        width:100px;
        height: 100px;
        background-color: cyan;
        float:left;   
    }
    #dv03{
        width:100px;
        height: 100px;
        background-color: lightgray;
        float:left;
        clear:both;
    }
     #dv04{
        width: 100px;
        height: 100px;
        background-color: pink;
        float:left;
        
    }
</style>
</head>
<body>
    <div id="dv01">1</div>
    <div id="dv02">2</div>
    <div id="dv03">3</div>
    <div id="dv04">4</div>
</body>
</html>