<!DOCTYPE html>
<html>
<head>
<title>IFSUL</title>
<meta charset="utf-8" />
<style>
    #dv01{
        border: 10px red dashed;
        padding: 1px;
        margin: 5px;
        width:500px;
        height: 100px;
        font-size: 50px;
    }
    #dv02{
        padding: 50px;
        margin: 10px;
        width:100px;
        height: 200px;
        background-color: black;
        color:white;
        font-size:180px;
        font-family: sans-serif;
    }
    #dv03{
        padding: 50px;
        margin-top: 0px;
        margin-left: 10px;
        width:300px;
        height: 300px;
        background-color: red;
        color:white;
        font-size:100px;
        font-family: sans-serif;
        float: right;
    }
    #dv04{
        padding: 20px;
         margin-top: 0px;
        margin-left: 10px;
        width:100px;
        height: 100px;
        background-color: blue;
        color: yellow;
        font-size:50px;
        font-family: sans-serif;
        float: right;
    }
</style>
</head>
<body>
    <div id="dv04">4</div>
    <div id="dv03">3</div>

    <div id="dv01">1</div>
    <div id="dv02">2</div>
    
</body>
</html>