<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {margin:0;}
		#dvprincipal {
			width:800px; /* largura */
			box-sizing:border-box; /*  não soma padding e border com width */
			padding:0px; /* margem interna */
			margin:0 auto; /* margem centralizada horizontalmente */
			display:table; /* altera o comportamento da div */
			border:1px solid black;
		}
		#dvtopo {
			width:800px;
			height:200px;
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
			background-image:url("imagem/anime.jpg");
			background-position:center 10%;
			background-size:cover;
		}
		#dvesquerda {
			width:200px;
	
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}
		#dvcentro {
			width:400px;

			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;}
		#dvdireita {
			width:180px;

			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}
		#dvrodape {
			width:780px;

			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}
		#dvlogo {
			width:180px;
			height:180px;
			background-image:url("imagem/brasao.png");
			box-sizing:border-box;
			background-size:cover; /* ajusta imagem ao tamanho da div */
			padding:10px;
			margin:0;
			float:left;
		}
	</style>
</head>
<body>
	<div id="dvprincipal">
		<div id="dvtopo">
			<div id="dvlogo"></div>
			TOPO
		</div>
		<div id="dvesquerda">ESQ</div>
		<div id="dvcentro">CENTRO</div>
		<div id="dvdireita">DIR</div>
		<div id="dvrodape">RODAPÉ</div>
	</div>
</body>
</html>