<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {margin:0;}
		#dvprincipal {
			width:800px; /* largura */
			background-color:green;
			box-sizing:border-box; /*  não soma padding e border com width */
			padding:10px; /* margem interna */
			margin:0 auto; /* margem centralizada horizontalmente */
			display:table; /* altera o comportamento da div */
		}
		#dvtopo {
			width:780px;
			background-color:blue;
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}
		#dvesquerda {
			width:200px;
			background-color:yellow;
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}
		#dvcentro {
			width:400px;
			background-color:orange;
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;}
		#dvdireita {
			width:180px;
			background-color:magenta;
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}
		#dvrodape {
			width:780px;
			background-color:red;
			box-sizing:border-box;
			padding:10px;
			margin:0;
			float:left;
		}


	</style>
</head>
<body>
	<div id="dvprincipal">
		<div id="dvtopo">1</div>
		<div id="dvesquerda">2</div>
		<div id="dvcentro">3</div>
		<div id="dvdireita">4</div>
		<div id="dvrodape">5</div>
	</div>
</body>
</html>