<!DOCTYPE html>
<html>
<head>
  <title>IFSUL</title>
  <meta charset="utf-8" />
	<style type="text/css">
    p {
      font-family:Arial;
      color:black;
      padding:2px;
    }
    p.azul {
        background-color:blue;
    }
    p.vermelho {
        background-color:red;
    }
    p.verde {
        background-color:green;
    }
    p.amarelo {
        background-color:yellow;
    }
    p.laranja {
        background-color:orange;
    }
    p.preto {
        background-color:black;
        color:white;
    }
    p.branco {
        background-color:white;
        border:1px solid black;
       
    }
    p.cinza {
        background-color:gray;
        color:black;
    }

  
</style>

</head>
<body>
<H1>Cores</H1>
<p class="azul">blue (#0000FF)</p>
<p class="vermelho">red (#FF0000)</p>
<p class="verde">green (#00FF00)</p>
<p class="amarelo">yellow (#FFFF00)</p>
<p class="laranja">orange (#FFA500)</p>
<p class="preto">black (#000000)</p>
<p class="branco">white (#FFFFFF)</p>
<p class="cinza">gray (#808080)</p>
<p><a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank">Mais cores</a></p>
<hr>
<a href="fontes.html">[Anterior]</a>
</body>
</html>
