<!DOCTYPE html>
<html>
<head>
  <title>IFSUL</title>
  <meta charset="utf-8" />
  <style type="text/css">
     body {
        color:#FFFFFF; /* branco (cor nomeada) */
        background-color:black;
        font-size:12px; /* 12 pixels */
        font-family: sans-serif;
        /*serif, sans-serif, fantasy,
        monospace*/
        font-style:italic;
        
       }
     p {
          color:cyan; /* ciano (cor nomeada) */
          font-family:"Times New Roman";
          font-weight:bold;
          font-style:normal;
     }
     h1 {
         font-family:Arial,Verdana,sans-serif;
         /*opcoes em ordem de preferencia*/
         color:yellow; /* amarelo (cor nomemada) */
        
       }
     h2 {
         font-family:fantasy;
         background-color:#FF0000; /* vermelho em HEXADECIMAL */
       }
       
  </style>
</head>
<body>
<h1>Star Wars</h1>
<h2>Personagens</h2>
<p>Darth Vader</p>
<a href="exemplo001.html">[Anterior]</a>
<a href="fontes.html">[Próximo]</a>
</body>
</html>
