<!DOCTYPE html>
<html>
<head>
  <title>IFSUL</title>
  <meta charset="utf-8" />
	<style type="text/css">
    p {
      font-family:Arial;
   
    }
    p.italico {
        font-style: italic;
    }

    p.obliquo {
        font-style: oblique;
    }

    p.smallcaps {
        font-variant: small-caps;
    }
    p.normal {
         font-weight: normal;
    }

    p.bold {
        font-weight: bold;
    }
    
    p.semSerifa{
      font-family:sans-serif;
    }

    p.comSerifa{
      font-family:serif;
    }

    p.monoespacada {
      font-family:monospace;
    }

    p.fantasia {
      font-family:fantasy;
    }

     p.cursiva {
      font-family:cursive;
    }

    p.fundoAzul {
      background-color:blue;
    }
    p.fonteVermelha {
      color:red;
    }

    p.amareloSobreVerde {
       background-color:green;
       color:yellow;
    }
  
</style>

</head>
<body>
<h1>Formatação de Fontes</h1>
<p class="italico">font-style:italic;</p>
<p class="obliquo">font-style: oblique;</p>
<p class="smallcaps">font-variant: small-caps;</p>
<p class="normal">font-weight: normal;</p>
<p class="bold">font-weight: bold;</p>
<p class="semSerifa"> font-family:sans-serif;</p>
<p class="comSerifa">font-family:serif;</p>
<p class="monoespacada">font-family:monospace;</p>
<p class="fantasia">font-family:fantasy;</p>
<p class="cursiva">font-family:cursive;</p>
<p class="fundoAzul">background-color:blue;</p>
<p class="fonteVermelha">color:red;</p>
<p class="amareloSobreVerde">background-color:green;<br>
       color:yellow;</p>
<p><a href="https://www.w3schools.com/CSSref/playit.asp?filename=playcss_font-family" target="_blank">Mais famílias de fontes</a></p>
<hr>
<a href="exemplo002.html">[Anterior]</a>
<a href="cores.html">[Próximo]</a>
</body>
</html>
