<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<style type="text/css">
html,body {
	margin:0;
	width:100%;
	height:100%;
}
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
header {
	background-color:rgba(0,0,255,.7);
	width:100vw;
	height:15vh;
}
article {
	background-color:rgba(255,255,255,.7);
	width:100vw;
	height:75vh;
}
footer{
	background-color:rgba(100,100,100,.7);
	width:100vw;
	height:10vh;
}
</style>
</head>
<body>
	<header>
		Cabeçalho da página
	</header>
	<article>
		Conteúdo principal
	</article>
	<footer>
		Rodapé
	</footer>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="cuphead.jpg" class="fullscreen-bg__video">
        <source src="cuphead.webm" type="video/webm">
        <source src="cuphead.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>