<!DOCTYPE html>
<html>
<head>
<title>IFSUL</title>
<meta charset="utf-8" />
<style>
/* pega todo em com title="quatro cinco seis" */
em[title="quatro cinco seis"] {
    color:red;
}
a[href="http://www.ufpel.edu.br"] {
	background-color:green;
}

</style>
</head>
<body>
   <p>Phasellus <em title="um dois tres quatro">blandit</em> leo ut odio. Fusce neque.

Nam at tortor in tellus interdum <em title="quatro cinco seis">sagittis</em>. Sed libero.

Nunc interdum lacus <em>sit</em> amet orci. Integer tincidunt.</p>
Nunc interdum lacus <em title="quatro">sit</em> amet orci. Integer tincidunt.</p>
<a href="http://www.ifsul.edu.br">IFSUL</a><br>
<a href="http://www.ufpel.edu.br">UFPEL</a><br>
</body>
</html>
