<!DOCTYPE html>
<html>
<head>
<title>IFSUL</title>
<meta charset="utf-8" />
<style>
    p + p {  /* p subsequente e adjacente a p */
        color:red;
    }
    h1 + p {
    	margin-left:30px;
    }
</style>
</head>
<body>
    <p>P</p>
    <p>P subsequente e adjacente a P</p>
    <div>Div</div>
    <p>P subsequente e não adjacente a P</p>
    <hr>
    <h1>Título do mal</h1>
    <p>Texto bonito e feliz e bem mais longo do que eu deveria digitar porque fica muito cansativo.</p>
    <p>Outro parágrafo bla bla bla</p>

</body>
</html>