<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- as 3 tags meta acima devem ser os primeiros elementos do head -->
    <title>BOOTSTRAP</title>
    <!-- jQuery (necessário para os plugins JS do  Bootstrap) -->
    <script src="js/jquery.min.js"></script>
    <!-- coloque todos plugins abaixo desta linha -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- suporte de HTML5 para o IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- estilos do usuário -->
    <style type="text/css">
      div {
        font-weight:bold;
        font-size:large;
        border:1px solid black;
        color:black;
      }
    </style>
  </head>
  <body>
    <!-- div principal qdo usamos grid
    pode ser container ou container-fluid  -->
    <div class="container">
     <div class="row"> <!-- cada linha do grid -->
        <div class="col-lg-6 col-md-2 col-sm-6">1</div><!--cada coluna do grid -->
        <div class="col-lg-4 col-md-4 col-sm-3">2</div>
        <div class="col-lg-2 col-md-6 col-sm-3">3</div>
      </div>
    </div><!-- fim container -->
  </body>
</html>