<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- as 3 tags meta acima devem ser os primeiros elementos do head -->
    <title>BOOTSTRAP</title>
    <!-- jQuery (necessário para os plugins JS do  Bootstrap) -->
    <script src="js/jquery.min.js"></script>
    <!-- coloque todos plugins abaixo desta linha -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- suporte de HTML5 para o IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- estilos do usuário -->
    <style>
    header {
        background-color:navy;
        color:white;
        height:10vh; 
        }
    nav { background-color: lightyellow;
        height:inherit;}
    article {background-color: white;
          height:inherit;}
    aside { background-color: navajowhite;
        height:inherit;}
    footer {
         background-color:gray; 
         height:5vh;
        }
    .principal {
      height:85vh;
    }
  </style>
  </head>
  <body>
<div class="container-fluid">
 
  <div class="row">
    <header class="col-xs-12">Topo da página</header>
  </div>

   <div class="row principal">
      <nav class="col-lg-2 col-md-2 col-sm-12 col-xs-12">Menu</nav>
      <article class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
      Texto principal</article>
      <aside class="col-lg-3 col-md-2 col-sm-12 col-xs-12">Texto secundário</aside>
  </div>

 <div class="row">
   <footer class="col-xs-12">Rodapé</footer>
 </div>

    
</div>
  </body>
</html>