<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- as 3 tags meta acima devem ser os primeiros elementos do head -->
    <title>BOOTSTRAP</title>
    <!-- jQuery (necessário para os plugins JS do  Bootstrap) -->
    <script src="js/jquery.min.js"></script>
    <!-- coloque todos plugins abaixo desta linha -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- suporte de HTML5 para o IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- estilos do usuário -->
    <style type="text/css">
      header,nav,article,aside,footer {
        font-weight:bold;
        font-size:large;
        border:1px solid black;
        color:white;
      }
      header { background-color:red; height:10vh;}
      nav {background-color:orange; height:5vh;}
      article {background-color:pink; height:80vh;}
      aside {background-color:blue; height:80vh;}
      footer {background-color:green; height:5vh;}
    </style>
  </head>
  <body>
    <!-- div principal qdo usamos grid
    pode ser container ou container-fluid  -->
    <div class="container-fluid">
     <div class="row"> <!-- cada linha do grid -->
        <header class="col-lg-12">Topo</header>
        <nav class="col-lg-12">Menu</nav>
      </div>
      <div class="row"> <!-- cada linha do grid -->
          <article class="col-lg-8">Artigo</article>
          <aside class="col-lg-4">Secundário</aside>
      </div>
      <div class="row"> <!-- cada linha do grid -->
        <footer class="col-lg-12">Rodapé</footer>
      </div>
    </div><!-- fim container -->
  </body>
</html>